#textdomain wesnoth-units
[unit_type]
    id=Nemesis
    name= _ "female^Nemesis"
    {TRAIT_FEARLESS_MUSTHAVE}
    gender=female
    race=human
    image="units/undead-necromancers/necromancer+female.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/necromancer+female.png"
    hitpoints=120
    movement_type=smallfoot
    movement=7
    experience=150
    level=5
    alignment=chaotic
    advances_to=Nyx
    {AMLA_DEFAULT}
    cost=150
    usage=mixed fighter
    description= _ "One of the pinnacles of what is considered ‘black magic’ is the art of necromancy, the terrible ability to awaken the dead with false life. This discovery alone caused humanity’s condemnation of black magic, for the nightmarish things it has made real have given fear a vast new arsenal.

This ability, in all aspects, is the first step towards cheating death of its ultimate prize."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/undead-necromancers/necromancer+female-defend.png" "units/undead-necromancers/necromancer+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/necromancer+female.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/necromancer+female.png"
    [/portrait]
    [abilities]
        # {ABILITY_FEEDING}
        {ABILITY_REGENERATES}
        {ABILITY_SKIRMISHER}
        # {ABILITY_CURES}
        {ABILITY_STEADFAST}
        # {ABILITY_LEADERSHIP_LEVEL_5}
        # {ABILITY_TELEPORT}
        # {ABILITY_DISTRACT}
        # {ABILITY_INITIATIVE}
        {ABILITY_DELUMINATES}
        {ABILITY_DISRUPTS}
        {ABILITY_MIDDLE_PROTECTION}
        # {ABILITY_STEALTH}
    [/abilities]
    [attack]
        name=plague staff
        description=_"plague staff"
        icon=attacks/staff-plague.png
        type=impact
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            # {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_BACKSTAB}
            # {WEAPON_SPECIAL_SHOCK}
            # {WEAPON_SPECIAL_STUN}
            {WEAPON_SPECIAL_NOCOUNTERATTACK}
        [/specials]
    [/attack]
    [attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_CIRCLE}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            # {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_SLOW}
            # {WEAPON_SPECIAL_SHOCK}
            # {WEAPON_SPECIAL_STUN}
            {WEAPON_SPECIAL_NOCOUNTERATTACK}
        [/specials]
        range=ranged
        damage=25
        number=2
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_CIRCLE}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            # {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_SLOW}
            # {WEAPON_SPECIAL_SHOCK}
            # {WEAPON_SPECIAL_STUN}
            {WEAPON_SPECIAL_NOCOUNTERATTACK}
        [/specials]
        range=ranged
        damage=18
        number=2
        icon=attacks/dark-missile.png
    [/attack]
    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        start_time=-300
        [frame]
            image="units/undead-necromancers/necromancer+female-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer+female-magic-3.png"
        [/frame]
        sound_start_time=-75
        [sound_frame]
            sound=magic-dark.ogg
        [/sound_frame]
        [frame]
            image="units/undead-necromancers/necromancer+female-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer+female.png:1"
        [/frame]
    [/recruiting_anim]
    [attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]

        {MISSILE_FRAME_CHILL_WAVE 0 -5}

        start_time=-355
        [frame]
            image="units/undead-necromancers/necromancer+female-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer+female-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -120}
        [frame]
            image="units/undead-necromancers/necromancer+female-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        [frame]
            image="units/undead-necromancers/necromancer+female-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer+female-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer+female-magic-3.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/undead-necromancers/necromancer+female-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer+female.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=plague staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/undead-necromancers/necromancer+female.png:50"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer+female-attack-staff-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/undead-necromancers/necromancer+female-magic-1.png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer+female.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
