#define ABILITIES_EVENTS
    [event]
        name=attacker_hits
        first_time_only=no
        [filter_attack]
            special=infect
        [/filter_attack]
        [filter_second]
            [not]
                [filter_wml]
                    [status]
                        not_living=yes
                    [/status]
                [/filter_wml]
            [/not]
        [/filter_second]
        [modify_unit]
            [filter]
                id=$second_unit.id
            [/filter]
            [status]
                infected=yes
            [/status]
            [variables]
                infected_by_side=$unit.side
                infected_type=Walking Corpse
                canrecruit=no
            [/variables]
        [/modify_unit]
    [/event]
    [event]
        name=defender_hits
        first_time_only=no
        [filter_second_attack]
            special=infect
        [/filter_second_attack]
        [filter]
            [not]
                [filter_wml]
                    [status]
                        not_living=yes
                    [/status]
                [/filter_wml]
            [/not]
        [/filter]
        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            [status]
                infected=yes
            [/status]
            [variables]
                infected_by_side=$second_unit.side
                infected_type=Walking Corpse
                canrecruit=no
            [/variables]
        [/modify_unit]
    [/event]
    [event]
        name=attacker_hits
        first_time_only=no
        [filter_attack]
            special=greater infect
        [/filter_attack]
        [filter_second]
            [not]
                [filter_wml]
                    [status]
                        not_living=yes
                    [/status]
                [/filter_wml]
            [/not]
        [/filter_second]
        [modify_unit]
            [filter]
                id=$second_unit.id
            [/filter]
            [status]
                infected=yes
            [/status]
            [variables]
                infected_by_side=$unit.side
                infected_type=Soulless
                canrecruit=no
            [/variables]
        [/modify_unit]
    [/event]
    [event]
        name=defender_hits
        first_time_only=no
        [filter_second_attack]
            special=greater infect
        [/filter_second_attack]
        [filter]
            [not]
                [filter_wml]
                    [status]
                        not_living=yes
                    [/status]
                [/filter_wml]
            [/not]
        [/filter]
        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            [status]
                infected=yes
            [/status]
            [variables]
                infected_by_side=$second_unit.side
                infected_type=Soulless
                canrecruit=no
            [/variables]
        [/modify_unit]
    [/event]


    [event]
        name=attack end
        first_time_only=no

        [filter_attack]
            special=hit and run
        [/filter_attack]
        {VARIABLE_OP unit.moves add "$($unit.max_moves/2)"}
        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]

    [event]
        name=attacker hits
        first_time_only=no
        [filter_attack]
            range=melee
        [/filter_attack]
        [filter_second]
            ability=thorns
        [/filter_second]
        [harm_unit]
        [filter]
            x,y=$x1,$y1
        [/filter]
        [filter_second]
            x,y=$x2,$y2
        [/filter_second]
            amount=2
        damage_type=pierce
        fire_event=yes
        experience=no
        animate=no
        kill=no
        [/harm_unit]
    [/event]

    [event]
        name=attacker misses
        first_time_only=no

        [filter_second]
            ability=mockery
        [/filter_second]
        [heal_unit]
            animate=no
            [filter]
                x,y=$x2,$y2
            [/filter]
            amount=2
            restore_statuses=no
        [/heal_unit]
    [/event]
    [event]
        name=defender misses
        first_time_only=no

        [filter]
            ability=mockery
        [/filter]
        [heal_unit]
            animate=no
            [filter]
                x,y=$x1,$y1
            [/filter]
            amount=2
            restore_statuses=no
        [/heal_unit]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter_second]
            ability=murderlust
        [/filter_second]
        [heal_unit]
        [filter]
            id=$second_unit.id
        [/filter]
        amount=8
        animate=yes
        restore_statuses=no
        [/heal_unit]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter_second]
            ability=killhunger
        [/filter_second]
        [heal_unit]
        [filter]
            id=$second_unit.id
        [/filter]
        amount=4
        animate=yes
        [/heal_unit]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter_second]
            ability=lesser evisceration
        [/filter_second]
        [heal_unit]
        [filter]
            [filter_adjacent]
                id=$second_unit.id
                is_enemy=no
            [/filter_adjacent]
        [/filter]
        amount=4
        animate=yes
        [/heal_unit]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter_second]
            ability=evisceration
        [/filter_second]
        [heal_unit]
        [filter]
            [filter_adjacent]
                id=$second_unit.id
                is_enemy=no
            [/filter_adjacent]
        [/filter]
        amount=10
        animate=yes
        [/heal_unit]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter_second]
            ability=greater evisceration
        [/filter_second]
        [heal_unit]
        [filter]
            [filter_adjacent]
                id=$second_unit.id
                is_enemy=no
            [/filter_adjacent]
        [/filter]
        amount=16
        animate=yes
        [/heal_unit]
    [/event]

    [event]
        name=attack
        first_time_only=no
        [filter_second]
            ability=regrowing
        [/filter_second]
        [heal_unit]
            animate=no
            [filter]
            x,y=$x2,$y2
            [/filter]
            amount="$(2*$second_unit.level)"
            restore_statuses=no
        [/heal_unit]
    [/event]
    [event]
        name=attack
        first_time_only=no
        [filter]
            ability=regrowing
        [/filter]
        [heal_unit]
            animate=no
            [filter]
            x,y=$x1,$y1
            [/filter]
            amount="$(2*$unit.level)"
            restore_statuses=no
        [/heal_unit]
    [/event]

    [event]			#Thieves can steal.
        name=attacker hits
        first_time_only=no
        [filter]
            type=Thief
            [or]
                type=Rogue
            [/or]
            [or]
                type=Assassin
            [/or]
            [or]
                ability=steals
            [/or]
        [/filter]
        [filter_attack]
            range=melee
        [/filter_attack]
        {VARIABLE_OP gold_stolen rand (1,1,1,1,1,1,2,2,2,3,3,6)}
        [gold]
            side=$unit.side
            amount=$gold_stolen
        [/gold]
        {CLEAR_VARIABLE gold_stolen}
    [/event]
    [event]
        name=defender hits
        first_time_only=no
        [filter_second]
            type=Thief
            [or]
                type=Rogue
            [/or]
            [or]
                type=Assassin
            [/or]
            [or]
                ability=steals
            [/or]
        [/filter_second]
        [filter_second_attack]
            range=melee
        [/filter_second_attack]
        {VARIABLE_OP gold_stolen rand (1,1,1,1,1,1,2,2,2,3,3,6)}
        [gold]
            side=$second_unit.side
            amount=$gold_stolen
        [/gold]
        {CLEAR_VARIABLE gold_stolen}
    [/event]

    [event]
        name=defender hits
        first_time_only=no
        [filter_second]
                ability=tax collector
        [/filter_second]
        {VARIABLE_OP gold_taken rand (-1,-1,-1,-1,-1,-1,-2,-2,-2,-3,-3,-6)}
        [gold]
            side=$second_unit.side
            amount=$gold_taken
        [/gold]
        {CLEAR_VARIABLE gold_taken}
    [/event]
    [event]
        name=attacker hits
        first_time_only=no
        [filter]
                ability=tax collector
        [/filter]
        {VARIABLE_OP gold_taken rand (-1,-1,-1,-1,-1,-1,-2,-2,-2,-3,-3,-6)}
        [gold]
            side=$unit.side
            amount=$gold_taken
        [/gold]
        {CLEAR_VARIABLE gold_taken}
    [/event]

    [event]	#For the slow immunity
        name=attack end
        first_time_only=no
        [filter_attack]
            special=slow
        [/filter_attack]
        [filter_second]
            ability=resistant to slow
        [/filter_second]
        {CLEAR_VARIABLE second_unit.status.slowed}
        [unstore_unit]
            variable=second_unit
            find_vacant=no
        [/unstore_unit]
    [/event]

    [event]
        name=attacker_hits
        first_time_only=no
    
        [filter_attack]
            special=explosive slow
        [/filter_attack]
    
        [harm_unit]
        [filter]
            [filter_adjacent]
            x,y=$x2,$y2
            [/filter_adjacent]
            [not]
                side=$side_number
            [/not]
            [not]
            x,y=$x2,$y2
            [/not]
            side=$enemy_sides
        [/filter]
        [filter_second]
            x,y=$x1,$y1
        [/filter_second]
            amount=2
            slowed=yes
            damage_type=$weapon.type
            fire_event=yes
            kill=no
            experience=no
        [/harm_unit] 
    [/event]

    [event]
        name=attack end
        first_time_only=no

        [filter]
            ability=penetrate
        [/filter]
        {VARIABLE_OP unit.moves add 1}
        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]

#enddef
