#textdomain wesnoth-help
#this file contains macros for After Max Level Advancement (AMLA)

#define AMLA_DEFAULT
    # Canned definition of the default AMLA.
    [advancement]
        strict_amla=yes
        max_times=-1
        id=amla_default
        description= _ "Max HP bonus +10, Max XP +5%"
        image="icons/amla-default.png"
        [effect]
            apply_to=hitpoints
            increase_total=10
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=5%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_NEMESIS
    # Canned definition of the default AMLA.
    [advancement]
        strict_amla=yes
        max_times=-1
        id=amla_attack
        always_display=yes
        description= _ "Attack +1"
        image="icons/crossed_sword_and_hammer.png"
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=10
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=-1
        id=amla_movement
        always_display=yes
        description= _ "Movement +1"
        image="icons/boots_elven.png"
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=10
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        max_times=-1
        always_display=yes
        description= _ "Blade resistance +10%"
        image="attacks/sword-human.png"
        [effect]
            apply_to=resistance
            [resistance]
				blade=-10
			[/resistance]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=10
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        max_times=-1
        always_display=yes
        description= _ "Piercing resistance +10%"
        image="attacks/javelin-human.png"
        [effect]
            apply_to=resistance
            [resistance]
				pierce=-10
			[/resistance]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=10
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        max_times=-1
        always_display=yes
        description= _ "Impact resistance +10%"
        image="attacks/fist-troll.png"
        [effect]
            apply_to=resistance
            [resistance]
				impact=-10
			[/resistance]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=10
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        max_times=-1
        always_display=yes
        description= _ "Cold resistance +10%"
        image="attacks/iceball.png"
        [effect]
            apply_to=resistance
            [resistance]
				cold=-10
			[/resistance]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=10
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        max_times=-1
        always_display=yes
        description= _ "Fire resistance +10%"
        image="attacks/fireball.png"
        [effect]
            apply_to=resistance
            [resistance]
				fire=-10
			[/resistance]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=10
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        max_times=-1
        always_display=yes
        description= _ "Arcane resistance +10%"
        image="attacks/magic-missile.png"
        [effect]
            apply_to=resistance
            [resistance]
				arcane=-10
			[/resistance]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=10
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]

#enddef

